[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True

[mypy-semver]
ignore_missing_imports = True

[mypy-typer]
ignore_missing_imports = True

[mypy-mkdocs.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
max-line-length = 90
per-file-ignores = src/wakemebot/templates.py:E101,W191,E501
