version: "3.8"

services:
  aptly:
    build:
      context: .
    restart: always
    volumes:
      - .:/var/lib/aptly

  nginx:
    image: nginx
    restart: always
    ports:
      - 40000:443
    volumes:
      - ./nginx:/etc/nginx/conf.d/
    command: ["nginx", "-g", "daemon off;"]
